what is variables?
named location in main memory is called variables. variables can store data temporarily. it means data we store into variables will be lost when program finish. 
each variable has 
    1) type 
    2) name 
    3) location 
    4) value 

how to create variable
syntax 
datatype name = value;
example
int age = 30;
float weight = 65.25;
char letter = 'A';

how to display variable?
-----------------------------------

printf("age = %d",age); //placeholder
printf("weight = %f",weight);
printf("letter = %c",letter);

how to change variable ?
-------------------------------------
age = 38;
weight = 75.25;
letter = 'x';

how to use variable?
-----------------------
int a = 10, b = 20, ans;
ans = a + b
printf("a = %d b = %d answer = %d",a,b,ans);


